<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Contact - Backend Developer</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Vinuka Thejana</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ml-auto navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <form>
          <input
            type="text"
            name="name"
            placeholder="Your Name"
            class="mb-3 form-control"
          />
          <input
            type="email"
            name="email"
            placeholder="Your Email"
            class="mb-3 form-control"
          />
          <textarea
            name="message"
            placeholder="Your Message"
            class="mb-3 form-control"
          ></textarea>
          <button type="submit" class="btn btn-dark">Send</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2023 Vinuka Thejana. All rights reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
